<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maksim.lisau.rabobankattempt2.activities.SuppliersSpendingView">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="gotoHome"
            app:srcCompat="?attr/homeAsUpIndicator" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suppliers by Spending"
        android:textSize="22sp"
        android:textAlignment="center" />

    <include
        android:id="@+id/include2"
        layout="@layout/content_suppliers_spending_view" />

</android.support.design.widget.CoordinatorLayout>
